{
  "schemaVersion": 1,
  "id": "motion_re_blur",
  "version": "1.0",
  "name": "Motion ReBlur",
  "description": "Motion Blur for Minecraft",
  "authors": [
    "winvi",
    "Padej_"
  ],
  "contact": {},
  "license": "winvi-license",
  "icon": "winvi.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "ru.motionreblur.MotionReBlur"
    ]
  },
  "mixins": [
    "motion_re_blur.mixins.json"
  ],
  "accessWidener": "motion_re_blur.accesswidener",
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api": "*",
    "minecraft": "~1.21.4",
    "java": ">=21"
  },
  "custom": {
    "modmenu": {
      "badges": ["client"],
      "links": {
        "modmenu.discord": "https://discord.gg/example"
      }
    },
    "iris": {
      "compatible": true,
      "note": "Motion Blur works alongside Iris shaders"
    }
  }
}
